class Solution {
public:
    int countBattleships(vector<vector<char>>& board) {
        //假设board是合法的
        int m=board.size();
        if(m==0)
            return 0;
        int n=board[0].size();
        if(n==0)
            return 0;
        
        int count=0;
        for(int i=0;i<m;++i){
            for(int j=0;j<n;++j){
                if(board[i][j]=='X'){
                    if((i>0 && board[i-1][j]=='X') ||
                       (j>0 && board[i][j-1]=='X'))
                        continue;
                    ++count;
                }
            }
        }
        return count;
    }
};
