class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        /*不能基于排序，依靠自身索引值*/
        if(nums.empty())
            return 1;
        int len=nums.size();
        int index=0;
        while(index<len){
            if(nums[index]<1 || nums[index]>=len ||
              nums[index]==index || nums[nums[index]]==nums[index] ){
              
                ++index;
                continue;
            }
            swap(nums[index],nums[nums[index]]);
            //++index;
        }
        //第二遍遍历找到第一个不符值
        index=1;
        while(index<len){
            if(nums[index]!=index)
                return index;
            ++index;
        }
        /////一种极端的情况
        /////3，1，2，，，，此时缺len+1
        return nums[0]==len ? len+1 : len;///////
    }
};
