#define JUDGE(i,j,m,n,arr) \
    (i<0 || j<0 || i>=m || j>=n ||arr[i][j]==0)

class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        //遍历的过程中去除重合边即可
        int m=grid.size();
        if(m==0)
            return 0;
        int n=grid[0].size();
        if(n==0)
            return 0;
        
        int out=0;
        for(int i=0;i<m;++i){
            for(int j=0;j<n;++j){
                if(grid[i][j]==0)
                    continue;
                if(JUDGE(i,j-1,m,n,grid))
                    ++out;
                if(JUDGE(i,j+1,m,n,grid))
                    ++out;
                if(JUDGE(i+1,j,m,n,grid))
                    ++out;
                if(JUDGE(i-1,j,m,n,grid))
                    ++out;
            }
        }
        return out;
    }
};
