class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        /*把需要归零的行列号标记出来*/
        /*[0][0]是比较特别的*/
        int m=matrix.size();
        int n=matrix[0].size();
        if(m==0 || n==0)
            return;
        int flag=false;
        for(int i=0;i<n;++i){
            for(int j=0;j<m;++j){
                if(matrix[j][i]==0){
                    matrix[0][i]=0;
                    if(j==0)
                        flag=true;
                    else
                        matrix[j][0]=0;
                }
            }
        }
        //根据标记置零
        for(int i=1;i<n;++i){
            if(matrix[0][i]==0){
                for(int j=1;j<m;++j)
                    matrix[j][i]=0;
            }
        }
        for(int i=1;i<m;++i){
            if(matrix[i][0]==0){
                for(int j=1;j<n;++j)
                    matrix[i][j]=0;
            }
        }
        if(matrix[0][0]==0){
            for(int i=0;i<m;++i)
                matrix[i][0]=0;
        }
        if(flag){
            for(int i=0;i<n;++i)
                matrix[0][i]=0;
        }
        
    }
};
