class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        int out =0;
        int len = nums.size();
        //直接统计,TLE
        //for(int i=0;i<len;++i){
        //    int j=i;
        //    int product=1;
        //    while(j<len && product<k){
        //        product*=nums[j++];
        //    }
        //    out+=max(0,j-i-(product>=k));
        //}
        
        //左右窗口
        if(k<=1)
            return 0;
        int product=1;
        int left = 0;
        for(int i=0;i<len;++i){
            product*=nums[i];
            while(product>=k)
                product/=nums[left++];
            out+=i-left+1;
        }
        
        return out;
    }
};
