class Solution {
public:
    int candy(vector<int>& ratings) {
        /*两个方向共同影响*/
        if(ratings.empty())
            return 0;
        int len=ratings.size();
        vector<int>candies(len,1);
        int sum=0;
        
        for(int i=1;i<len;++i){
            candies[i]=ratings[i]>ratings[i-1]?candies[i-1]+1:candies[i];
        }
        for(int i=len-2;i>=0;--i){
            candies[i]=ratings[i]>ratings[i+1]?max(candies[i],candies[i+1]+1):candies[i];
            sum+=candies[i];
        }
        return sum+candies[len-1];
    }
};
