class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        //区间问题
        int len=intervals.size();
        if(len<=1)
            return 0;
        
        int out=0;
        sort(intervals.begin(),intervals.end());
       
        vector<int> last;
        last.swap(intervals[0]);
        for(int i=1;i<len;++i){
            if(intervals[i][0]<last[1]){
                //存在冲突
                ++out;
                if(intervals[i][1]<last[1])
                    last.swap(intervals[i]); 
            }
            else{
                last.swap(intervals[i]);
            }
        }
        return out;      
    }
};
