const char kSPECIAL='a';
class Solution {
public:
    string getHint(string secret, string guess) {
        /*如果采用多次扫描的话，逻辑就变简单了*/
        int len_s=secret.size();
        int len_g=guess.size();
        int shortest=min(len_s,len_g);
        int A=0;
        int B=0;
        
        //第一遍统计A,并将符合A的设置为新的状态
        for(int i=0;i<shortest;++i){
            if(secret[i]==guess[i]){
                ++A;
                secret[i]=guess[i]=kSPECIAL;
            }
        }
        //第二遍统计secret的字符信息
        vector<int>count(10,0);
        for(int i=0;i<len_s;++i){
            char tmp=secret[i];
            if(tmp==kSPECIAL)
                continue;
            ++count[tmp-'0'];
        }
        //第三遍统计B
        for(int i=0;i<len_g;++i){
            char tmp=guess[i];
            if(tmp==kSPECIAL)
                continue;
            if(count[tmp-'0']-->0){
                ++B;
            }
        }
        
        return to_string(A)+"A"+to_string(B)+"B";
    }
};
