class Solution {
public:
    vector<string> findRestaurant(vector<string>& list1, vector<string>& list2) {
        int len=list1.size();
        if(len<=0)
            return {};
        
        unordered_map<string,int> dict;
        for(int i=0;i<len;++i)
            dict.insert({list1[i],i});
        
        len=list2.size();
        vector<string> ans;
        int out=INT_MAX;
        for(int i=0;i<len;++i){
            auto iter = dict.find(list2[i]);
            if(dict.end()==iter)
                continue;
            
            int tmp = iter->second+i;
            if(tmp>out)
                continue;
            if(tmp==out)
                ans.push_back(list2[i]);
            else{
                vector<string> _t(1,list2[i]);
                _t.swap(ans);
                out = tmp;
            }
        }
        
        return ans;
    }
};
