class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        vector<int>dp(26,0);
        //for(char c:ransomNote)
        //    ++dp[c-'a'];
        //for(char c:magazine)
        //    --dp[c-'a'];
        //for(int i:dp)
        //    if(i>0)
        //        return false;
        //return true;
        
        for(char c:magazine)
           ++dp[c-'a'];
        for(char c:ransomNote)
            if(--dp[c-'a']<0)
                return false;
        return true;
    }
};
