class Solution {
public:
    string addStrings(string num1, string num2) {
        //常规的+
        int len1=num1.size();
        int len2=num2.size();
        
        if(len1==0)
            return num2;
        if(len2==0)
            return num1;
        
        string out;
        int L=max(len1,len2)+1;
        out.resize(L);
        
        int i=1;
        int tmp=0;
        while(i<=len1 && i<=len2){
            int cur=num1[len1-i]-'0'+num2[len2-i]-'0'+tmp;
            tmp=0;
            if(cur>9){
                tmp=1;
                cur-=10;
            }
            out[L-i]='0'+cur;
            ++i;
        }
        
        while(i<=len1){
            int cur=num1[len1-i]-'0'+tmp;
            tmp=0;
            if(cur>9){
                tmp=1;
                cur-=10;
            }
            out[L-i]='0'+cur;
            ++i;
        }
        while(i<=len2){
            int cur=num2[len2-i]-'0'+tmp;
            tmp=0;
            if(cur>9){
                tmp=1;
                cur-=10;
            }
            out[L-i]='0'+cur;
            ++i;
        }
        if(tmp!=0)
            out[L-i]='1';
        int pos=out[0]=='\0'?1:0;
        return out.substr(pos);
    }
};
