class Solution {
public:
    int rangeBitwiseAnd(int m, int n) {
        return _RangeAnd(m,n);
        
        /*统计第i位是否为零*/
        /*注意，小心溢出*/
        vector<int>dict(32,1);
        for(int j=0;j<32;++j){
            for(uint32_t i=m;i<=n;++i){
                if(((i>>j)&0x1)==0){
                    dict[j]=0;
                    break;
                }
            }
        }
        
        //得到结果
        uint32_t out=0;
        for(int i=31;i>=0;i--){
            out=(out<<1)+dict[i];
        }
        return out;
        
    }
private:
    int _RangeAnd(int m,int n){
        /*数学规律*/
        int i=0;
        while(m!=n){
            ++i;
            m>>=1;
            n>>=1;
        }
        return m<<i;
    }
};s
