class Solution {
public:
    int countPrimes(int n) {
        /*筛选法*/
        if(n==0||n==1)
            return 0;
        bool *arr=new bool [n]();
        for (int i=0;i<n;++i)
        {
            arr[i]=true;
        }
        for (int i=2;i*i<n;++i)
        {
            if(!arr[i])
                continue;
            for(int k=i*i;k<n;k+=i)
                arr[k]=false;
        }
        
        int c=count_if(arr+2,arr+n,[](bool k){return k;});
        delete [] arr;
        return c;
    }
};
