class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        /*摩尔投票法*/
        int len=nums.size();
        if(len==0){
            return {};
        }
        int a1=0;
        int a2=0;
        int c1=0;
        int c2=0;
        vector<int>out;
        //候选者
        for(int cur:nums){
            //为了防止重复
            if(cur==a1){
                ++c1;
            }
            else if(cur==a2){
                ++c2;
            }
            else if(!c1){
                a1=cur;
                c1=1;
            }
            else if(!c2){
                a2=cur;
                c2=1;
            }
            else{
                --c1;
                --c2;
            }
        }
        //二次统计
        c1=c2=0;
        for(int cur:nums){
            if(cur==a1){
                ++c1;
            }
            else if(cur==a2){
                ++c2;
            }
        }
        len=len/3;
        if(c1>len){
            out.emplace_back(a1);
        }
        if(c2>len){
            out.emplace_back(a2);
        }
        return out;
    }
};
