class Solution {
public:
    string originalDigits(string s) {
        /*zero one two three four five six seven eight nine*/
        /*这其实是一个分类问题了*/
        /*
        z:0
        e:0,1,3,5,7,8,9,
        r:0,3,4
        o:0,1,2,4
        n:1,7,9
        t:2,3,8
        w:2
        h:3,8
        i:5,6
        v:5,
        s:6,7
        x:6
        v:7
        g:8
        */
        /*那么0，2，5，6，7,8可以立刻确定下来，进而3可以确定，*/
        /*进而4可以，进而1，进而9可以确定*/
        
        string res = "";
        vector<int> counts(128, 0), nums(10, 0);
        for (char c : s) ++counts[c];
        nums[0] = counts['z'];
        nums[2] = counts['w'];
        nums[4] = counts['u'];
        nums[6] = counts['x'];
        nums[8] = counts['g'];
        nums[1] = counts['o'] - nums[0] - nums[2] - nums[4];
        nums[3] = counts['h'] - nums[8];
        nums[5] = counts['f'] - nums[4];
        nums[7] = counts['s'] - nums[6];
        nums[9] = counts['i'] - nums[6] - nums[8] - nums[5];
        for (int i = 0; i < nums.size(); ++i) {
            for (int j = 0; j < nums[i]; ++j) {
                res += (i + '0');
            }
        }
        return res;
    }
};
