class Solution {
public:
    int numDecodings(string s) {
        ///好恶心丫
        int len=s.size();
        if(len==1&&s[0]!='0')
            return 1;
        if(len==0)
            return 0;
        if(s[0]=='0')
            return 0;
        vector<int>dp(len);
        dp[0]=1;
        int tmp=stoi(string(s.substr(0,2)));
        if(tmp<27&&tmp>9){
            if(s[1]!='0')
                dp[1]=2;
            else
                dp[1]=1;
        }
        else if(s[1]!='0')
            dp[1]=1;
        else
            return 0;
        
        for(int i=2;i<len;++i){
            int tmp=stoi(string(s.substr(i-1,2)));
            if(tmp<27&&tmp>9){
                if(s[i]!='0')
                    dp[i]=dp[i-1]+dp[i-2];
                else
                    dp[i]=dp[i-2];
            }
            else if(s[i]!='0')
                dp[i]=dp[i-1];
            else 
                return 0;
        }
        return dp[len-1];
    }
};
