class Solution {
public:
    int numDistinct(string s, string t) {
        /*DP*/
        /*类似最长公共串长度*/
        /*注意这里的转移方程*/
        /*int32_t在个别情况下超限*/
        int m=s.size();
        int n=t.size();
        vector<vector<int64_t>>dp(n+1,vector<int64_t>(m+1,0));
        
        /*边界条件*/
        for(int i=0;i<=m;++i){
            dp[0][i]=1;
        }
        
        for(int i=0;i<n;++i){
            for(int j=0;j<m;++j){
                if(t[i]==s[j]){
                    dp[i+1][j+1]=dp[i+1][j]+dp[i][j];
                }
                else{
                    dp[i+1][j+1]=dp[i+1][j];
                }
            }
        }
        return dp[n][m];
    }
};
