class Solution {
public:
    int fib(int N) {
        if(N==0)
            return 0;
        if(N==1)
            return 1;
        
        //最基本的形式
        //return fib(N-1)+fib(N-2);
        
        //尾递归的形式
        //return _tail(N,0,1);
        
        //dp方式
        vector<int>dp(N+1,0);
        dp[1]=1;
        for(int i=2;i<=N;++i){
            dp[i]=dp[i-1]+dp[i-2];
        }
        
        return dp[N];
        
        
    }
private:
    int _tail(int count, int llast,int last){
        if(count==1)
            return last;
        return _tail(count-1,last,llast+last);
    }
};
