class Solution {
public:
    int longestPalindromeSubseq(string s) {
        //子序列问题的标准思路
        int len=s.size();
        if(len<=1)
            return len;
        
        vector<vector<int>>dp(len,vector<int>(len,0));
        dp[len-1][len-1]=1;
        
        for(int i=len-2;i>=0;--i){
            dp[i][i]=1;
            for(int j=i+1;j<len;++j){
                if(s[i]==s[j])
                    dp[i][j]=2+dp[i+1][j-1];
                else
                    dp[i][j]=max(dp[i+1][j],dp[i][j-1]);
            }
        }
        
        return dp[0][len-1];
        
    }
};
