class Solution {
public:
    int findLength(vector<int>& A, vector<int>& B) {
        int m = A.size();
        int n = B.size();
        vector<vector<int>>dp(m, vector<int>(n,0));
        
        //边界条件
        int v = A[0];
        dp[0][0]= v==B[0];
        
        for(int i=1;i<n;++i)
            dp[0][i] = v==B[i];
        v = B[0];
        for(int i=1;i<m;++i)
            dp[i][0] = v==A[i];
        
        int out=0;
        for(int i=1;i<m;++i){
            for(int j=1;j<n;++j){
                if(A[i]==B[j])
                    out =max(out, dp[i][j]=dp[i-1][j-1]+1);
                else
                    //becare:这里是求连续子串而非公共序列，一旦断开就归零
                    dp[i][j]=0;
            }
        }
        
        return out;
    }
};
