class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int S) {
        //if(nums.size()%2 != S%2)
        //    return 0;
        return _dfs(nums,0,S,0);
    }
private:
    int _dfs(vector<int>& nums, int cur, int target, int pos){
        if(pos>=nums.size()){
            if(cur==target)
                return 1;
            return 0;
        }
        
        int first = _dfs(nums,cur+nums[pos],target,pos+1);
        int second = _dfs(nums,cur-nums[pos],target,pos+1);
        return first+second;
    }
};
