class Solution {
public:
    int compareVersion(string version1, string version2) {
        /*以.为分隔，比较数字即可*/
        vector<int>vec1;
        vector<int>vec2;
        _Extract(version1,vec1);
        _Extract(version2,vec2);
        int len1=vec1.size();
        int len2=vec2.size();
        
        int nmin=min(len1,len2);
        for(int i=0;i<nmin;++i){
            if(vec1[i]>vec2[i]){
                return 1;
            }
            else if(vec1[i]<vec2[i]){
                return -1; 
            }
        }
        if(nmin<len1){
            for(int i=nmin;i<len1;++i){
                if(vec1[i]!=0)
                    return 1;
            }
        }
        else{
            for(int i=nmin;i<len2;++i){
                if(vec2[i]!=0)
                    return -1;
            }
        }
        return 0;
    }
private:
    void _Extract(string &str,vector<int> &vec){
        //size_t len=str.size();
        size_t f=0;
        size_t e;
        //题目中规定.一定不是最后一个元素，因此f不会超限
        while(string::npos!=(e=str.find('.',f))){
            vec.emplace_back(stoi(str.substr(f,e-f)));
            f=e+1;
        }
        vec.emplace_back(stoi(str.substr(f)));
    }
};
