class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int len=nums.size();
        int index=len-1;
        int index_less=index;
        
        while(index>0&&nums[index]<=nums[index-1]){
            --index;
        }
        if(index==0)
            _change(nums,0);
        else{
            while(nums[index_less]<=nums[index-1]){
                --index_less;
            }
            swap(nums[index_less],nums[index-1]);
            //return;
            _change(nums,index);
        }
    }
private:
    /*reverse功能*/
    void _change(vector<int>&nums,int index){
        int last=nums.size()-1;
        if(last==index)
            return;
        while(index<last){
            swap(nums[index],nums[last]);
            ++index;
            --last;
        }
    }
};
