class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char,int>dict{{'I',1},{'V',5},{'X',10},{'L',50},
                                    {'C',100},{'D',500},{'M',1000}};
        int len=s.size();
        if(len==0)
            return 0;
        int out=dict[s[0]];
        
        for(int i=1;i<len;++i){
            out+=(dict[s[i]]>dict[s[i-1]])?dict[s[i]]-2*dict[s[i-1]]:dict[s[i]];
            //if(dict[s[i]]>dict[s[i-1]])
            //    out+=dict[s[i]]-2*dict[s[i-1]];
            //else
            //    out+=dict[s[i]];
        }
        return out;
        
    }
};
