class Solution {
public:
    bool isValid(string s) {
        /**/
        stack<char>st;
        for(char i:s){
            switch(i){
                case ')':{
                    if(!st.empty()&&st.top()=='(')
                        st.pop();
                    else
                        return false;
                    break;
                }
                case '}':{
                    if(!st.empty()&&st.top()=='{')
                        st.pop();
                    else
                        return false;
                    break;
                }
                case ']':{
                    if(!st.empty()&&st.top()=='[')
                        st.pop();
                    else
                        return false;
                    break;
                }
                default:
                    st.push(i);                    
            }
        }
        return st.empty();
    }
};
