/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        /*归并的基础*/
        ListNode tmp(0);
        ListNode*pre=&tmp;
        while(l1&&l2){
            bool flag=l1->val<l2->val;
            pre->next=flag?l1:l2;
            pre=pre->next;
            if(flag)
                l1=l1->next;
            else
                l2=l2->next;
        }
        if(l1)
            pre->next=l1;
        else
            pre->next=l2;
        return tmp.next;
    }
};
