class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& T) {
        //采用dp记录
        int len = T.size();
        vector<int>dp(len,0);
        for(int i=len-2;i>=0;--i){
            if(T[i]<T[i+1])
                dp[i]=1;
            else if(dp[i+1]==0)
                dp[i]=0;
            else{
                //采用类似跳转表的方式向后寻找
                int j=i+1+dp[i+1];
                while(j<len){
                    if(T[j]>T[i])
                        break;
                    j+=dp[j]==0?len:dp[j];
                }
                if(j>=len)
                    dp[i]=0;
                else
                    dp[i]=j-i;
            }
        }
        return dp;
        //这道题也可以采用单调栈的方式实现
        //即把单调递减的温度对应的索引加入到栈中，但遇到违反规则的温度出现时，
        //就可以pop并更新结果，直到重新单调为止
    }
};
