class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        /*逆波兰式*/
        /*已经提取完成了，就没什么难度了*/
        stack<int> nums;
        int64_t ans;
        for(string cur:tokens){
            if(cur=="+"){
                int tmp=nums.top();
                nums.pop();
                int tmp2=nums.top();
                nums.pop();
                nums.push(tmp+tmp2);
            }
            else if(cur=="-"){
                int tmp=nums.top();
                nums.pop();
                int tmp2=nums.top();
                nums.pop();
                nums.push(tmp2-tmp);
            }
            else if(cur=="*"){
                int tmp=nums.top();
                nums.pop();
                int tmp2=nums.top();
                nums.pop();
                nums.push(tmp2*tmp);
            }
            else if(cur=="/"){
                int tmp=nums.top();
                nums.pop();
                int tmp2=nums.top();
                nums.pop();
                nums.push(tmp2/tmp);
            }
            else{
                nums.push(stoi(cur));
            }
            
        }
        return nums.top();
    }
};
