class Solution {
public:
    int findMin(vector<int>& nums) {
        /*二分的变形*/
        /*允许重复的时候有可能无法缩减一般，因此需要两边都算一次*/
        int right=nums.size();
        return _Conquer(nums,0,right);
    }
private:
    int _Conquer(vector<int> &nums,int left,int right){
        if(left>=right)
            return INT_MAX;
        if(left+1==right)
            return nums[left];
        
        int mid=((right-left)>>1)+left;
        
        if(nums[mid]>=nums[left]){
            //左侧最小值index为left
            if(nums[left]>nums[right-1]){
                return _Conquer(nums,mid+1,right);
            }
            else if(nums[left]==nums[right-1]){
                return min(_Conquer(nums,left,mid),_Conquer(nums,mid+1,right));
                //return _Conquer(nums,left,mid+1);
            }
            else
                return nums[left];
        }
        else{
            //这里也要变。。。
            if(nums[mid]>=nums[mid-1]){
                return _Conquer(nums,left,mid);
            }
            else
                return nums[mid];
        }
    }
};
