/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int kthSmallest(TreeNode* root, int k) {
        /*利用BST中序遍历即为sorted的数组性质*/
        if(!root)
            return -1;
        stack<TreeNode*>st;
        TreeNode *cur=root;
        int count=0;
        while(cur || !st.empty()){
            while(cur){
                st.push(cur);
                cur=cur->left;
            }
            cur=st.top();
            st.pop();
            ++count;
            if(count==k){
                return cur->val;
            }
            cur=cur->right;
        }
        return -1;
    }
};
