class Solution {
public:
    bool search(vector<int>& nums, int target) {
        /**/
        int len=nums.size();
        if(len==0)
            return false;
        int left=0;
        int right=len;
        while(left<right){
            int mid=left+((right-left)>>1);
            if(nums[mid]==target)
                return true;
            if(nums[left]<nums[mid]){
                if(target>=nums[left] && target<nums[mid])
                    right=mid;
                else
                    left=mid+1;
            }
            //关键一点
            else if(nums[mid]==nums[left])
                ++left;
            else{
                if(target>nums[mid] && target<=nums[right-1])
                    left=mid+1;
                else
                    right=mid;
            }
        }
        return false;
    }
};
