class Solution {
public:
    int mySqrt(int x) {
        /*如何快速逼近目标*/
        if(x<=1)
            return x;
        int left=0;
        int right=x;
        while(left<=right){
            int med=(left+right)/2;
            int tmp=x/med;
            if(tmp>=med){
                left=med+1;
            }
            else{
                right=med-1;
            }
        }
        return right;
        

        /*
        //平方会溢出
        int i=x>>1;
        if(x==0)
            return 0;
        if(x<4)
            return 1;
        while(true){
            int tmp;
            //try{
            //    tmp=i*i;
            //}
            //catch(...){
            //    i=i>>1;
            //    continue;
            //}
            //if(tmp==x)
            //    return i;
            //else if(tmp>x)
            //    i=i>>1;
            //else{
            //    if(tmp+(i<<1)+1>x)
            //        return i;
            //    ++i;
            //}
            //而且比较慢
            tmp=x/i;
            
            if(tmp==i)
                return i;
            else if(tmp<i)
                i=i>>1;
            else{
                if(x/(i+1)<(i+1))
                    return i;
                ++i;
            }
        }
        */
    }
};
