class Solution {
public:
    Solution(vector<int> w) {
        int sum=0;
        weight.reserve(w.size());
        //累计分布
        for(int i:w){
            sum+=i;
            weight.push_back(sum);
        }
        
        
    }
    
    int pickIndex() {
        //池塘抽样算法
        /*
        int ans=0;
        int total=weight[0];
        int cur=0;
        int i=1;

        while(i<len){
            cur=weight[i];
            total+=cur;
            ans=rand()%total<cur?i:ans;
            ++i;
        }
        return ans;
        */
     
        //二分搜索
        //或者采用upper_bound()算法
        int target=rand()%weight.back();
        //第一个大于target的值
        int left=0;
        int right=weight.size()-1;
        while(left<=right){
            int mid=left+(right-left)/2;
            if(weight[mid]<=target)
                left=mid+1;
            else
                right=mid-1;
        }
        return left;
        
    }
private:
    vector<int>weight;
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution obj = new Solution(w);
 * int param_1 = obj.pickIndex();
 *
