class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        /*dp思路*/
        int len=s.size();
        unordered_set<string>dict(wordDict.begin(),wordDict.end());
        vector<bool>dp(len+1,false);
        dp[0]=true;
        
        for(int i=1;i<=len;++i){
            int j=i-1;
            while(j>=0){
                if(dp[j] && dict.find(s.substr(j,i-j))!=dict.end()){
                    dp[i]=true;
                    break;
                }
                --j;
            }
        }
        return dp[len];
    }
};
