class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        /*典型的子序列问题*/
        int len=nums.size();
        if(len<2)
            return len;
        vector<int>up(len,1);
        vector<int>down(len,1);
        for(int i=1;i<len;++i){
            if(nums[i]>nums[i-1]){
                up[i]=down[i-1]+1;
                down[i]=down[i-1];
            }
            else if(nums[i]<nums[i-1]){
                up[i]=up[i-1];
                down[i]=up[i-1]+1;
            }
            else{
                down[i]=down[i-1];
                up[i]=up[i-1];
            }
        }
        return max(down[len-1],up[len-1]);
    }
};
