class Solution {
public:
    int totalNQueens(int n) {
        vector<int>pos(n,-1);
        int cnt=0;
        _queen(pos,0,n,cnt);
        return cnt;
    }
private:
    void _queen(vector<int>&pos,int row,int n,int& num){
        if(row>=n){
            ++num;
            return;
        }
        for(int i=0;i<n;++i){
            bool flag=true;
            for(int j=0;j<row;++j){
                if(pos[j]==i){
                    flag=false;
                    break;
                }
                //判断是否同一斜线
                if(abs(row-j*1.0)==abs(pos[j]-i)){
                    flag=false;
                    break;
                }
            }
            if(flag==false)
                continue;
            pos[row]=i;
            _queen(pos,row+1,n,num);
            pos[row]=-1;
        }
    }
};
