/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/
class Solution {
public:
    vector<int> preorder(Node* root) {
        if(!root)
            return {};
        
        //利用stack代替递归
        stack<Node*> st;
        vector<int> out;
        st.push(root);
        
        while(!st.empty()){
            root = st.top();
            st.pop();
            out.emplace_back(root->val);
            
            //becare:务必是反方向的
            for_each(root->children.rbegin(),root->children.rend(),
                    [&](Node* cur){
                        st.push(cur);
                    });
            
        }
        
        return out;
    }
};
