/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool isValidBST(TreeNode* root) {
        if(root==nullptr)
            return true;
        if(root->left && root->left->val>=root->val)
            return false;
        if(root->right && root->right->val<=root->val)
            return false;
        return _isValid(root->left,root->val,LONG_MIN) &&
            _isValid(root->right,LONG_MAX,root->val);
    }
private:
    bool _isValid(TreeNode* root,long Max,long Min){
        //设置一个上下限
        if(root==nullptr)
            return true;
        if(root->left && (root->left->val>=root->val || 
                         root->left->val<=Min))
            return false;
        if(root->right && (root->right->val<=root->val ||
                          root->right->val>=Max))
            return false;
        return _isValid(root->left,root->val,Min) && _isValid(root->right,Max,root->val);
    }
    
    
    bool _isV(TreeNode* root) {
        //利用了BST的中序遍历特征
        if(root==nullptr)
            return true;
        stack<TreeNode*>st;
        TreeNode* cur=root;
        int last;
        int flag=false;
        while(cur!=nullptr || !st.empty()){
            while(cur){
                st.push(cur);
                cur=cur->left;
            }
            cur=st.top();
            st.pop();
            if(flag && last>=cur->val)
                return false;
            else{
                flag=true;
                last=cur->val;
            }
            cur=cur->right;
        }
        return true;
        
    }
};
